# Homework_Server

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  hw_server.lpi  hw_server.lpr  hw_server.lps  mainthread.pp  msg_qeue.pp  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
run/: config.json
run/_normal/groups/test_1/: users.conf
run/_normal/groups/test_1/2016/6/4/: hw_HdpkKVXlN2SEGc0iUnZr.json
run/groups/test_1/: users.conf
run/groups/test_1/2016/5/31/: hw_QC68ptBzm5veQZxMLtp2.json
run/groups/test_1/2016/6/4/: hw_HdpkKVXlN2SEGc0iUnZr.json
src/ft_interface/java/main/: Main.java
src/interface/java/main/: Main.java
src/interface/java/network/: MessageRunnable.java
src/main/: experimental_logo.xcf
src/main/java/de/homeworkproject/server/allocation/: GroupMgrSvc.java  GroupSvc.java  HWPermission.java  HWUser.java  HWUserListener.java
src/main/java/de/homeworkproject/server/authentication/: IAuthMethod.java  nativeAuthMethodPlaintext.java
src/main/java/de/homeworkproject/server/config/: HWConfig.java
src/main/java/de/homeworkproject/server/fileutil/: FileUtil.java
src/main/java/de/homeworkproject/server/homework/: HWAttachmentLocation.java  HWMgrSvc.java  HomeWork.java  HomeWorkTree.java  IHWAttachment.java
src/main/java/de/homeworkproject/server/hwserver/: CommandLine.java  HWServer.java  HWServerRunnable.java
src/main/java/de/homeworkproject/server/logging/: HWConsoleHandler.java  HWLogFormatter.java
src/main/java/de/homeworkproject/server/network/: Error.java  HWClientCommandContext.java  HWTCPClientHandler.java  HWTCPClientOverflowLimiter.java  HWTCPClientReference.java  HWTCPClientWorker.java  HWTCPServer.java  Status.java  TCPServerRunnable.java  Types.java
src/main/java/de/homeworkproject/server/perms/: Permission.java
src/main/java/de/homeworkproject/server/reflections/: AuthLoader.java  AuthProvider.java  CommHandProvider.java  CommandLoader.java  HWAuthMethod.java  HWCommandHandler.java
src/main/java/de/homeworkproject/server/tasks/: FSCleanTask.java  ITask.java  TaskManager.java
src/main/java/de/homeworkproject/server/updates/: HWUpdate.java  HWUpdateFuture.java  HWUpdateManager.java  HWUpgrade.java
src/main/java/de/homeworkproject/server/util/: ObjectBox.java
src/main/java/de/mlessmann/allocation/: GroupMgrSvc.java  GroupSvc.java  HWGroup.java  HWPermission.java  HWUser.java  HWUserListener.java
src/main/java/de/mlessmann/authentication/: AuthLoader.java  AuthProvider.java  HWAuthMethod.java  IAuthMethod.java  nativeAuthMethodPlaintext.java
src/main/java/de/mlessmann/config/: HWConfig.java
src/main/java/de/mlessmann/fileutil/: FileUtil.java
src/main/java/de/mlessmann/homework/: HWAttachment.java  HWAttachmentLocation.java  HWGroup.java  HWMgrSvc.java  HomeWork.java  HomeWorkTree.java  IHWAttachment.java
src/main/java/de/mlessmann/hwserver/: CommandLine.java  FSCleanTask.java  Greeter.java  HWServer.java  HWServerRunnable.java  Main.java
src/main/java/de/mlessmann/hwserver/allocation/: GroupMgrSvc.java  GroupSvc.java  HWPermission.java  HWUser.java  HWUserListener.java
src/main/java/de/mlessmann/hwserver/authentication/: IAuthMethod.java  nativeAuthMethodPlaintext.java
src/main/java/de/mlessmann/hwserver/fileutil/: FileUtil.java
src/main/java/de/mlessmann/hwserver/homework/: HWAttachmentLocation.java  HWMgrSvc.java  HomeWork.java  HomeWorkTree.java  IHWAttachment.java
src/main/java/de/mlessmann/hwserver/main/: CommandLine.java  HWServer.java  HWServerRunnable.java
src/main/java/de/mlessmann/hwserver/network/: Error.java  HWClientCommandContext.java  HWTCPClientHandler.java  HWTCPClientOverflowLimiter.java  HWTCPClientReference.java  HWTCPClientWorker.java  HWTCPServer.java  Status.java  TCPServerRunnable.java  (+1 more)
src/main/java/de/mlessmann/logging/: HWConsoleHandler.java  HWLogFormatter.java
src/main/java/de/mlessmann/network/: Error.java  HWClientCommandContext.java  HWTCPClientHandler.java  HWTCPClientOverflowLimiter.java  HWTCPClientReference.java  HWTCPClientWorker.java  HWTCPServer.java  HWTCPServerWorker.java  Status.java  TCPServerRunnable.java  Types.java
src/main/java/de/mlessmann/perms/: Permission.java
src/main/java/de/mlessmann/reflections/: AuthLoader.java  AuthProvider.java  CommHandProvider.java  CommandLoader.java  HWAuthMethod.java  HWCommandHandler.java
src/main/java/de/mlessmann/tasks/: FSCleanTask.java  ITask.java  TaskManager.java
src/main/java/de/mlessmann/updates/: HWUpdate.java  HWUpdateFuture.java  HWUpdateManager.java  HWUpgrade.java
src/main/java/de/mlessmann/util/: Common.java  CommonTest.java  L4YGRandom.java  ObjectBox.java
src/main/java/hwserver/: Main.java
src/main/java/main/: Main.java
src/test/java/de/mlessmann/util/: CommonTest.java
src/updater/java/de/mlessmann/http/: HTTPUtils.java  ProxyAuthDummy.java
src/updater/java/de/mlessmann/reflections/: AppIndexLoader.java  AppUpdateIndex.java  UpdIndexProvider.java
src/updater/java/de/mlessmann/updates/: HWUpdater.java  IAppRelease.java  IAppUpdateIndex.java  IReleaseInfo.java  SearchIndex.java  UpdateIndex.java  UpdateManager.java
src/updater/java/de/mlessmann/updates_old/: HWUpdateIndex.java  HWUpdater.java  IReleaseInfo.java  IUpdateIndex.java  SearchIndex.java  UpdateIndexProvider.java
src/updater/java/main/: UpdMain.java
wiki/: Protocol info (plaintext TCP).md
wiki/_DEVELOPER/: Communication IDs.md  Protocol info (plaintext TCP).md
wiki/_DEVELOPER/commands/: _README.md  nativeCommAddHW.md  nativeCommDelHW.md  nativeCommEditHW.md  nativeCommGetHW.md  nativeCommGetProtocolVersion.md  nativeCommList.md  nativeCommListCommands.md  nativeCommLogin.md
wiki/_DEVELOPER/types/: ConnInfo.md  FTInfo.md  HWObject.md  UserObject.md  error.md
wiki/_USER/: HWServer_administration_guide_0.0.0.2.odt  HWServer_administration_guide_0.0.0.4.odt  HWServer_administration_guide_0.0.0.7.odt
wiki/commands/: _README.md  nativeCommAddHW.md  nativeCommDelHW.md  nativeCommGetProtocolVersion.md  nativeCommListCommands.md  nativeCommLogin.md
wiki/types/: HWObject.md  HWPermission.md
(+94 files in other folders)
