apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

//MainClass - run information
mainClassName = 'main.Main'

//Wrapper
task wrapper(type: Wrapper) {
	gradleVersion = '2.13'
}

//noinspection GroovyAssignabilityCheck
sourceSets {

	main {

		java {

			srcDirs = ["src/main/java", "src/updater/java", "src/test/java"]

		}

	}

	test {

		java {

//			srcDirs = ["test", "main"]

		}

	}

}

//Dependencies and repos
repositories {
	mavenCentral()

	flatDir {
		dirs 'libs'
	}

}

dependencies {
	compile 'org.json:json:20160212'
	compile 'org.reflections:reflections:0.9.10'
	compile name: 'configurate-0.0.0.1'

	compile 'junit:junit:4.11'
}

//noinspection GroovyAssignabilityCheck
jar {

	name = 'hwserver.jar'

	manifest {

		attributes 'Main-Class': 'main.Main'
		attributes 'Class-Path': configurations.compile.collect { "libraries/" + it.getName() }.join(' ')

	}

}

//noinspection GroovyAssignabilityCheck
test {

	useJUnit()

	testLogging.showStandardStreams = true

	beforeTest { descriptor ->
		logger.lifecycle("Running test: " + (String) descriptor)
	}

	onOutput { descriptor, event ->
		logger.lifecycle("Test: " + (String) descriptor + " produced standard out/err: " + event.message )
	}

}


task copyRuntimeLibs(type: Copy) {

	into "build/libs/libraries"

	from configurations.runtime

}



//noinspection GroovyAssignabilityCheck
build.finalizedBy(copyRuntimeLibs)

task cleanupCRunDir(type: Delete) {

	FileTree tree = fileTree(dir: "run/_cleanRun");

	tree.exclude "+*"

	tree.each {
		File file -> delete(file)
	}

}

run{

	File workingDirFile = new File('run/_normal');
	if (!workingDirFile.isDirectory())
		workingDirFile.mkdir();


	workingDir = 'run/_normal'

	args = ['--debug --log-no-trace']

	standardInput = System.in

	standardOutput = System.out

}

task debug(type: JavaExec) {

	classpath = sourceSets.main.runtimeClasspath

	main = 'main.Main'

	args = ['--debug']

	workingDir = "run/_normal"

	standardInput = System.in

	standardOutput = System.out

}

task cleanRun(dependsOn: cleanupCRunDir, type: JavaExec) {

	File workingDirFile = new File('run/_cleanRun');
	if (!workingDirFile.isDirectory())
		workingDirFile.mkdir();


	classpath = sourceSets.main.runtimeClasspath

	main = 'main.Main'

	args = ["--debug","--log-no-trace"]

	workingDir = "run/_cleanRun"

	standardInput = System.in

	standardOutput = System.out

}
