rootProject.name = 'Homework_Server'

include 'javacommon'
project(':javacommon').projectDir = new File('submodules/javacommon')

include 'configurate'
project(':configurate').projectDir = new File('submodules/configurate')

include 'hwserver_installer'
project(':hwserver_installer').projectDir = new File('submodules/Homework_Server_Installer')
